# identity-outbound-auth-email-otp

./: CODEOWNERS  README.md  pom.xml  release.properties
.connector-store/: meta.json
.github/workflows/: pr-builder.yml
component/: setup.txt
component/authentication-endpoint/: README.md  pom.xml
component/authentication-endpoint/src/main/webapp/: emailAddress.jsp  emailotp.jsp  emailotpError.jsp  header.jsp
component/authentication-endpoint/src/main/webapp/WEB-INF/: web.xml
component/authenticator/: pom.xml
component/authenticator/src/main/java/org/wso2/carbon/identity/authenticator/emailotp/: EmailOTPAuthenticator.java  EmailOTPAuthenticatorConstants.java  EmailOTPUrlUtil.java  EmailOTPUtils.java  OneTimePassword.java
component/authenticator/src/main/java/org/wso2/carbon/identity/authenticator/emailotp/config/: EmailOTPUtils.java
component/authenticator/src/main/java/org/wso2/carbon/identity/authenticator/emailotp/exception/: EmailOTPException.java
component/authenticator/src/main/java/org/wso2/carbon/identity/authenticator/emailotp/internal/: EmailOTPAuthenticatorServiceComponent.java  EmailOTPServiceDataHolder.java
component/authenticator/src/main/java/org/wso2/carbon/identity/authenticator/emailotp/util/: EmailOTPAuthErrorConstants.java
component/authenticator/src/main/resources/: emailprovider.properties
component/authenticator/src/test/java/org/wso2/carbon/identity/application/authenticator/emailotp/: EmailOTPAuthenticatorTest.java  EmailOTPAuthenticatorTestConstants.java
component/authenticator/src/test/java/org/wso2/carbon/identity/authenticator/emailotp/: EmailOTPAuthenticatorTest.java  EmailOTPAuthenticatorTestConstants.java  EmailOTPAuthenticatorTestHelper.java  EmailOtpURLUtilTest.java
component/authenticator/src/test/resources/: log4j.properties  testng.xml
component/common/: pom.xml
component/common/src/main/java/org/wso2/carbon/extension/identity/emailotp/common/: EmailOtpService.java  EmailOtpServiceImpl.java
component/common/src/main/java/org/wso2/carbon/extension/identity/emailotp/common/constant/: Constants.java
component/common/src/main/java/org/wso2/carbon/extension/identity/emailotp/common/dto/: ConfigsDTO.java  FailureReasonDTO.java  GenerationResponseDTO.java  SessionDTO.java  ValidationResponseDTO.java
component/common/src/main/java/org/wso2/carbon/extension/identity/emailotp/common/exception/: EmailOtpClientException.java  EmailOtpException.java  EmailOtpServerException.java
component/common/src/main/java/org/wso2/carbon/extension/identity/emailotp/common/internal/: EmailOtpServiceComponent.java  EmailOtpServiceDataHolder.java
component/common/src/main/java/org/wso2/carbon/extension/identity/emailotp/common/util/: OneTimePasswordUtils.java  Utils.java
component/common/src/test/java/org/wso2/carbon/identity/extension/emailotp/common/test/: OneTimePasswordUtilsTest.java  UtilsTest.java
component/common/src/test/resources/: testng.xml
docs/: README.md  config.md  email_otp_service.md  html-support.md
feature/: pom.xml
